[
    {
        "Recipient":"hello@rasmusj.se",
        "Type":"HTTP",
        "Destination":"https://rtek.se/an/email/handler",
        "LocalhostOnly": false
    },
    {
        "Recipient":"test@rasmusj.se",
        "Type":"SMTP",
        "Destination":"rasmus@rtek.se",
        "LocalhostOnly": false
    },
    {
        "Recipient":".+@rasmusj.se",
        "Type":"SMTP",
        "Destination":"rasmusj.se@gmail.com",
        "LocalhostOnly": false
    },
    {
        "Type":"SMTP",
        "LocalhostOnly": true
    }
]